<!doctype html>
<html lang="en">
  <head>
    <title>Apple</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand nav-link" href="index.html">
              <img src="./images/apple-logo.svg" width="20" height="20" class="d-inline-block align-top" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/">Mac</a>
          </li>
          <li class="nav-item">

            <a class="nav-link" href="https://www.apple.com/">iPad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/">iPhone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/">Watch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/">TV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.apple.com/">
              <img src="./images/apple-search.png" width="25" height="25" alt="">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="./images/apple-cart.png" width="25" height="25" alt="">
            </a>
          </li>         
        </ul>
      </div>
    </nav>
    <!--announcement-->
    <section>
      <div class="announcement">
        <br>Some of our retail stores are closed affecting Apple Pickup services. 2-hour courier delivery may be available. See checkout for details. Please view the status of your local store before visiting.</p>
      </div>
    </section>
    <!--Introduction-header-->
    <section>
      <a href="https://www.apple.com/" class="gifts">
        <div class="container gift-image">
          <img src="./images/gift-header.png" width="100" height="100" alt="">
        </div>
        <div class="container gift-header">
          <h1>Last call for the latest gifts</h1>
          <a href="https://www.apple.com/" class="shop-gifts">
            <h4>Shop gifts</h4>
          </a>
        </div>
        <a href="https://www.apple.com/">
          <div class="apple-display-1">
          </div>
        </a>
      </a>
    </section>
    <!--iphone-12-->
    <section>
      <div class="iphone-container">
        <div class="container iphone-header">
          <div class="title-1">
            <h1>iPhone 12</h1>
            <h3>Blast past fast.</h3>
            <h5>From $29.12/mo. or $699 before trade-in.</h5>
            <h5>But directly from Apple with special carrier offers.</h5>
          </div>
          <div class="title-links">
            <a href="https://www.apple.com/">
              <h5>Learn more</h5>
            </a>
            <a href="https://www.apple.com/">
              <h5>Buy</h5>
            </a>
          </div>
          <div class="image-link" id="image-link-1">
            <a href="https://www.apple.com/">
              <img src="https://www.apple.com/newsroom/images/product/iphone/standard/apple_iphone-12_new-design_10132020_big.jpg.large_2x.jpg" width="700" height="auto" alt="iphone 12 image">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--iphone12-pro-->
    <section>
      <div class="iphone-container-2">
        <div class="container iphone-header">
          <div class="title-2">
            <h1>iPhone 12 Pro</h1>
            <h3>It's a leap year.</h3>
            <h5>From $29.12/mo. or $699 before trade-in.</h5>
            <h5>But directly from Apple with special carrier offers.</h5>
          </div>
          <div class="title-links">
            <a href="https://www.apple.com/iphone-12-pro/">
              <h5>Learn more</h5>
            </a>
            <a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_12_pro">
              <h5>Buy</h5>
            </a>
          </div>
          <div class="image-link">
            <a href="https://www.apple.com/iphone-12-pro/">
              <img src="./images/iphone-pro.jpg" width="700" height="auto" alt="iphone 12 image">
            </a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="display-1">
        <div class="content-1">
          <div>
            <h3>It's treat yourself season</h3>
            <div>
              <a href="https://www.apple.com/">
                <h5 class="title-links">Shop gifts</h5>
              </a>
            </div>
          
          </div>
          <div>
            <img src="./images/ipadparade.jpg" alt="">
          </div>
        </div>
        <div class="content-1">
          <div class="row">
            <h3>iPad Air</h3>
            <h5>Power. Colorful. Wonderful.</h5>
            <div>
              <a href="https://www.apple.com/">
                <h5 class="title-links">Shop gifts</h5>
              </a>
              <a href="https://www.apple.com/">
                <h5 class="title-links">Buy</h5>
              </a>
            </div>
          </div>
          <div>
            <img id="ipad" src="./images/ipadair.png" height="100" alt="">
          </div>          
        </div>
      </div>
      <div class="display-1">
        <div class="content-1">
          <div class="row">
            <h3>WATCH</h3>
            <h5>The future of healthy is on your wrist.</h5>
          <div class="row">
            <a href="https://www.apple.com/">
              <h5 class="title-links">Learn more</h5>
            </a>
            <a href="https://www.apple.com/">
              <h5 class="title-links">Buy</h5>
            </a>
          </div>
          </div>
          <div>
            <img src="./images/apple-watch-display.jpg" alt="">
          </div>
        </div>
        <div class="content-1">
          <div>
            <h3>One</h3>
            <h5>Bundle up to six Apple services. and enjoy more for less</h5>
          <a href="https://www.apple.com/">
            <h5 class="title-links">Shop gifts</h5>
          </a>
          </div>
          <div>
            <img src="./images/apple-one.jpg" alt="">
          </div>          
        </div>
      </div>
    </section>

    <section>
      <div class="footer">
        <div class="terms container">
          <h6 style="text-align: center;">For copyright protection, all links on thi site have been declared to lead to the main apple website!!</h6>
          <h6>1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
          </h6>
          <h6>2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
          </h6>
          <h6>
            3. $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
          </h6>
          <h6>
            4. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.
          </h6>
          <h6>
            To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS. To manage Apple Card Monthly Installments, you need an iPhone with iOS 13.2 or later or an iPad with iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.
          </h6>
          <h6>
            Available for qualifying applicants in the United States.
          </h6>
          <h6>
            Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
          </h6>
          <h6>
            Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
          </h6>

        </div>
      </div>
    </section>

    <div class="line container"></div>

    <section>
      <div class="rights container">
        <div>
          <h6>This site was developed for Educational Purposes and therefore NEITHER the official seller NOR retailer of apple products</h6>
        </div>
      </div>
    </section>
    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>